worker_processes auto;
events {
    worker_connections 8000;
    multi_accept on;
}

http {
    
    upstream main-api-im {
        server main-api-im:5555;
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format compression '$remote_addr - $remote_user [$time_local] '
         '"$request" $status $upstream_addr '
         '"$http_referer" "$http_user_agent"';
    server {
        listen 3000;
        access_log /var/log/nginx/access.log compression;
        root /var/www;
        index index.html index.htm;
        location / {
            if (!-e $request_filename) {
                rewrite ^(.*)$ /index.html break;
            }
        }
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            expires 1M;
            access_log off;
            add_header 'Cache-Control' 'public';
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
        }
        location ~* \.(?:css|js)$ {
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }
        location ~ ^.+\..+$ {
            try_files $uri =404;
        }
        
        location = /backend/users/login {
            proxy_set_header                Host $http_host;
            proxy_redirect                  off;
            proxy_pass_request_headers      on;
            proxy_set_header                Authorization "";

            proxy_pass                      http://main-api-im/users/login;
        }
        
        location = /backend/users/signup {
            proxy_set_header                Host $http_host;
            proxy_redirect                  off;
            proxy_pass_request_headers      on;
            proxy_set_header                Authorization "";

            proxy_pass                      http://main-api-im/users/signup;
        }

        location /backend/ {
            proxy_set_header                Host $http_host;
            proxy_redirect                  off;
            proxy_pass_request_headers      on;
            
            proxy_pass                      http://main-api-im/;
        }
    }

    
    
}